<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Dropper</title>
    <style>
      :root {
        --gap-huge: 64px;
        --gap-big: 32px;
        --gap-mid: 16px;
        --gap-small: 8px;
        --gap-tiny: 4px;
        --gap-xtiny: 2px;

        --color-base: white;
        --color-modal-bg: #13151c;
        --color-text: black;
        --color-text-negative: white;
      }

      body {
        margin: 0;
      }

      .app {
        background-color: var(--color-base);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        font-family: monospace;
        width: 100vw;
        height: 100vh;
      }

      .menu {
        padding: var(--gap-mid) var(--gap-big);
        margin: 0 var(--gap-huge);
      }

      .canvas-wrapper {
        display: flex;
        flex-direction: column;
        margin: 0 var(--gap-huge) var(--gap-huge) var(--gap-huge);
        overflow: scroll;
      }

      .canvas {
        position: relative;
      }

      .canvas--color-picker {
        cursor:
          url("public/img/screenshotselection.svg") 16 16,
          pointer;
      }

      .canvas--zoom-in {
        cursor:
          url("public/img/zoom-in.svg") 5 5,
          pointer;
      }

      .canvas--zoom-out {
        cursor:
          url("public/img/zoom-out.svg") 5 5,
          pointer;
      }

      .tooltip {
        position: relative;
        display: inline-block;
        padding: var(--gap-xtiny);
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: max-content;
        background-color: var(--color-modal-bg);
        color: var(--color-text-negative);
        text-align: center;
        border-radius: 4px;
        padding: var(--gap-tiny) var(--gap-small);
        position: absolute;
        z-index: 1;
        top: -130%;
        left: -50%;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      .tooltip--selected {
        background-color: lightgray;
      }

      .file-input {
        padding: var(--gap-small) var(--gap-mid);
      }

      .tool-bar {
        position: relative;
      }

      .tools {
        display: flex;
        flex-direction: row;
        column-gap: var(--gap-small);
      }

      .tool-icon:hover {
        cursor: pointer;
      }

      .tool-data {
        position: absolute;
        top: 0;
        left: 50%;
        font-weight: bold;
      }

      .lens {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="root" class="app">
      <div class="menu">
        <input type="file" id="input" class="file-input" />
        <div class="tool-bar">
          <div id="tools" class="tools"></div>
          <div id="tool-data" class="tool-data"></div>
        </div>
      </div>
      <div class="canvas-wrapper">
        <canvas id="canvas" width="1920" height="1080" class="canvas"></canvas>
        <canvas id="lens" width="128" height="128" class="lens"></canvas>
      </div>
    </div>
    <script src="dist/index.js"></script>
  </body>
</html>
